Title: Alta estudiante
participant Usuario
participant Formulario
participant App
App->LocalStorage: Pide datos iniciales
LocalStorage-->App: Recibe datos si los hay
Usuario->Formulario: Ingresa nombre
Note over Formulario: Valida nombre
Usuario->Formulario: Ingresa dni
Formulario->App: Busca DNI
App-->Formulario: Avísa si existe el DNI
Note over Formulario: Habilita botón
Formulario-->Usuario: Muestra validación
Usuario->Formulario: Apreta botón agregar
Formulario->App: Envía nombre y DNI
App->Lista HTML: Agrega el nodo
App->LocalStorage: Actualiza los cambios
